[Settings]
MainPath: /home/a33272/Documents/python/
ProcessingLogPath: /home/a33272/Documents/python/nansen_importers/log/processing.log
DataInPathCtd: /test_data/ctd/
DataOutPathCtd: /test_data/ctd/procOutput/research_vessel/ctd/
DataInPathBottle: /test_data/ctd/
DataOutPathBottle: /test_data/ctd/procOutput/research_vessel/bottle/

CruiseId: 1999412

#--------------------------------------------------------------------------------
#-----------------------   CTD processing   -------------------------------------
# -------------------------------------------------------------------------------
# CtdFormat sepparates the different files formats that can be processed
# 0 is the original cnv format produced onboard DFN with temperature ITS68
# 1 is the customizedcnv format that includes temperature ITS90
# 2 is the customized odv format exported from quickcast
# 3 is the historical tabular data format from IMROP
CtdFormat: 0

# CtdSbeFilesType
# 0 only cnv files containing downcast with no prefix in filename
# 1 both cnv files containing downcast and upcast and prefix d or u in flename
CtdSbeFilesType: 0


#--------------------------------------------------------------------------------
#--------------------   Bottle processing   -------------------------------------
# -------------------------------------------------------------------------------
# IncludeSbeBtl allows using btl files if available for including sensor data
# 0 Do not include btl files
# 1 Include btl files
IncludeSbeBtl: 1
