[Settings]
MainPath: /home/a33272/Documents/python/
ProcessingLogPath: /home/a33272/Documents/python/nansen_importers/log/processing.log
DataInPath: /test_data/ctd/
DataOutPath: /test_data/ctd/procOutput/research_vessel/ctd/

CruiseId: 2022402

# CtdSbeCnvformat is the cnv file variables naming
# 0 is the original cnv format produced onboard DFN with temperature ITS68
# 1 is the customizedcnv format that includes temperature ITS90
# 2 is the customized odv format exported from quickcast
CtdFormat: 0

# CtdSbeFilesType
# 0 only cnv files containing downcast with no prefix in filename
# 1 both cnv files containing downcast and upcast and prefix d or u in flename
CtdSbeFilesType: 0



